[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[bdist_wheel]
universal = 0

[tool:pytest]
addopts =
    --cov omega_logger
    --cov-report html
    --verbose
    # --doctest-modules
    --ignore setup.py
    --ignore docs/conf.py
    --ignore condatests.py

# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE
